# student_information_management_system

./: pom.xml
src/main/java/com/lingxing/bean/: Admin.java  Student.java  Teacher.java
src/main/java/com/lingxing/dao/: AdminDao.java  CourseDao.java  CourseMapper.java  ScoreDao.java  ScoreMapper.java  StudentDao.java  StudentMapper.java  TeacherDao.java  TeacherMapper.java
src/main/java/com/lingxing/servlet/: AdminCourseServlet.java  AdminStudentServlet.java  AdminTeacherServlet.java  LoginServlet.java  TeacherCourseServlet.java  TeacherScoreServlet.java  TeacherStudentServlet.java
src/main/java/com/lingxing/util/: DBUtil.java  DruidUtil.java  MyBatisUtil.java
src/main/resources/: druid.properties
src/main/resources/courses/: all_weeks_courses.json
src/main/webapp/: index.jsp  login.jsp  logout.jsp  register_student.jsp  register_teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/student/: course_schedule.jsp  index.jsp  scores_all.jsp  scores_final.jsp  scores_mid.jsp  semester_review.jsp
src/main/webapp/teacher/: index.jsp  scores_final.jsp  scores_mid.jsp
