driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/score_management?useSSL=false&serverTimezone=UTC
username=root
password=Rcq123803

initialSize=5
maxActive=20
minIdle=5
maxWait=60000
